<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to my awesome website </title>
        <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            width: 98vw;
            height: 98vh;
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction:column;
        }
        a{
            text-transform:capitalize;
            text-decoration:none;
        }
        .info{
            margin: 0.75rem;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to my website</h1>
            <div class="info">
                This is collection of awesome websites.
            </div>
            <a href="/vivek">vivek site</a>
        </div>
    </body>
</html>

